
@media ( max-width:1200px  )
  .container
    max-width: 960px
  .main-container
    max-width: 95%
  .collection
    &__img
      margin-right: 15px
      width: 300px
    &__image
      width: 300px
    &-description
      width: 312px
    &__text
      margin-bottom: 20px
  .trends
    &__images
      width: 200px
      height: 300px
    &__price
      margin-right: 105px
  .block-link
    width: 200px
    height: 300px
    padding-top: 80px
  .history
    &__container
      max-width: 970px
    &-description
      margin-right: 20px
    &-swiper
      width: 57%
    &-block
      &__item
        margin-right: 0
      &__image
        width: 250px
        height: 257px
  .subscribe
    &-container
      padding-right: 0
  .footer
    &-container
      padding-right: 0
    &-links
      flex-wrap: wrap
    &__block
      flex-basis: 40%
      margin-bottom: 48px
      margin-right: 0
@media  ( max-width: 1087px )
  .subscribe
    &__text
      width: 330px

@media  ( max-width: 992px )
  .container
    max-width: 700px
  .navbar
    &__link
      font-size: 14px
      line-height: 20px
      margin-left: 30px
    &__button
      margin-left: 40px
      font-size: 14px
      line-height: 20px
      padding: 10px 18px
  .collection
    &-wrapper
      flex-direction: column
    &__img
      width: 320px
      margin-right: 30px
    &__images
      width: 320px
    &-description
      width: 100%
    &__text
      width: 100%
    &__link
      margin-right: 17px
  .trends
    &__header
      flex-direction: column
      align-items: center
    &__images
      width: 320px
      height: 400px
    &__price
      margin-right: 195px
  .block-link
    width: 320px
    height: 400px
    padding-top: 140px
  .tabs
    padding: 0
    &__item
      margin-left: 0
      margin-right: 38px
  .history
    &__container
      max-width: 89%
      &-block
        flex-direction: column
        align-items: center
    &-description
      margin: auto
      text-align: center
    &__title
      width: 100%
    &__text
      width: 568px
      margin: auto
      margin-bottom: 36px
    &-buttons
      justify-content: space-between
      width: 134px
      margin: auto
      margin-bottom: 36px
    &__button
      &--prev
        margin-right: 0
    &-swiper
      width: 100%
    &-block
      justify-content: space-between
      &__image
        width: 322px
        height: 317px
  .subscribe
    padding: 0
    padding-top: 72px
    padding-bottom: 80px
    &-wrapper
      flex-direction: column
      text-align: center
    &-container
      width: 70%
      margin: auto
    &__text
      width: 436px
      margin: auto
      margin-bottom: 66px

  .link
    &:hover
      color: $dark-blue
  .link-blue
    &:hover
      background-color: $blue
  .bt
    &:hover
      background-color: $white
      color: $blue
  .link-dark
    &:hover
      color: $blue
  .bt-dark
    &:hover
      background-color: $dark-blue
  .modal
    &__button
      &:hover
        background-color: $white
        color: $dark-blue
    &__dialog
      padding: 33px 40px

@media ( max-width: 768px )
  .container
    max-width: 700px
    width: 88%
  .header
    padding-top: 18px
    padding-bottom: 18px
    &-wrapper
      max-width: 96%
      margin: auto
  .navbar
    &__menu
      &-button
        display: block
    &--mobile
      &_fixed
        display: none
    &__link
      margin-left: 30px
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      width: 22px
      height: 17px
      padding: 0
      background-color: $white
      cursor: pointer

      &__line
        width: 22px
        height: 2px
        background-color: $menu
  .mobile-menu
    display: flex
    flex-direction: column
    &--visible
      visibility: visible
      opacity: 1
    &__close
      text-align: right
    &__list
      text-align: left
      padding: 0
      margin: 0
    &__link
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $dark-blue
      margin-bottom: 20px

    &__button
      text-align: center
      border: 2px solid $blue
      padding-top: 9px
      padding-bottom: 9px
      border-radius: 8px
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $blue
      text-align: center

  .main
    margin-top: 100px
    margin-bottom: 80px
    &-container
      max-width: 95%
      padding-top: 36px
      padding-left: 28px
      padding-bottom: 35px
      background-position-x: 65%
      background-position-y: 27%
    &__title
      margin-top: 24px
      font-size: 48px
      line-height: 60px
      margin-bottom: 30px
      max-width: 370px
    &__text
      max-width: 400px
      font-size: 18px
      line-height: 32px
      margin-bottom: 51px
  .advantages
    margin-top: 54px
    &__item
      margin-right: 24px
  .collection
    padding-bottom: 76px
    &-images
      justify-content: space-between
    &__img
      width: 322px
      margin-right: 0
    &__image
      width: 322px
    &__title
      margin-top: 6px
    &__text
      margin-bottom: 24px
  .trends
    padding-bottom: 34px
    &-container
      width: 79%
      margin: auto
    &__header
      padding-bottom: 54px
    &__images
      width: 280px
      height: 350px
    &__title
      margin-bottom: 10px
    &__subtitle
      margin-left: 12px
    &__price
      margin-right: 185px
      &-block
        margin-bottom: 46px
  .tabs
    width: 285px
    display: flex
    justify-content: space-between
    &__item
      margin: 0
  .block-link
    width: 280px
    height: 350px
    padding-top: 120px
    &__text
      width: 219px
  .reviews
    &__text
      width: 90%
      margin: auto
      margin-top: 14px
    &__icon
      margin-bottom: 21px
    &__profile
      padding-bottom: 25px
    &__swiper
      &-pagination
        margin-top: -14px
  .text-max
    display: none
  .history
    padding-bottom: 37px
    &__container
      max-width: 89%
      &-block
        padding-top: 84px
        align-items: normal
    &__title
      margin-top: 24px
      margin-bottom: 23px
    &-block
      &__item
        margin-right: 29px
  .subscribe
    padding-top: 70px
    &__title
      margin-bottom: 18px
  .footer
    padding-top: 60px
    &-container
      width: 85%
      margin: auto
    &-about
      margin-right: 20px
    &__block
      flex-basis: 47%
      margin-bottom: 27px
  .modal
    &__dialog
      padding: 33px 40px

@media  ( max-width: 748px )
  .collection
    &-images
      justify-content: space-between
    &__img
      width: 48%
      height: 350px
    &-block
      width: 48%
    &__image
      margin-bottom: 10px
      height: 170px
  .trends
    &-container
      width: 85%
@media  ( max-width: 730px )
  .history
    &-block
      &__item
        margin: 0
      &__image
        width: 270px
        height: 277px
      &__description
        width: 280px
  .footer
    &-wrapper
      flex-direction: column

@media  ( max-width: 678px )
  .trends
    &__images
      width: 240px
      height: 270px
    &__price
      margin-right: 135px
  .block-link
    width: 240px
    height: 270px
@media  ( max-width: 625px )
  .history
    &__container
      max-width: 93%
    &-block
      flex-direction: column
      align-items: center
      &__item
        margin-bottom: 24px

@media  ( max-width: 576px )
  .container
    width: 90%
  .header
    padding-top: 20px
    padding-bottom: 0
  .main
    margin-top: 0
    margin-bottom: 66px
    &-container
      background-position: 75%
      background-origin: content-box
      max-width: 100%
      padding-left: 23px
      padding-right: 23px
      padding-bottom: 0
      background-size: cover
    &-wrapper
      margin-top: 378px
      display: flex
      flex-direction: column
      padding-bottom: 28px
      align-items: center
    &__title
      text-align: center
      font-size: 32px
      line-height: 40px
    &__text
      text-align: center
      font-size: 16px
      line-height: 28px

    &__button
      padding: 13px 49px
      font-size: 16px
      line-height: 22px
  .advantages
    flex-wrap: wrap
    justify-content: space-evenly
    &__item
      margin-bottom: 5px
      margin-right: 0
  .collection
    &-images
      flex-wrap: wrap
    &__img
      flex-basis: 100%
      margin-bottom: 20px
      border-radius: 3px
    &-block
      flex-direction: row
    &__image
      margin-right: 20px
      border-radius: 3px
    &__text
      font-size: 16px
      line-height: 28px
    &__link
      font-size: 14px
      line-height: 22px
  .title
    font-size: 28px
    line-height: 36px
  .tabs
    &__item
      font-size: 16px
      line-height: 22px
  .trends
    &-container
      width: 80%
    &__images
      width: 200px
      height: 230px
    &__subtitle
      font-size: 16px
      line-height: 20px
    &__price
      font-size: 14px
      line-height: 24px
      margin-right: 100px

    &__icon
      width: 14px
      height: 12px
  .block-link
    width: 200px
    height: 230px
    padding-top: 50px
    &__icon
      width: 25px
      height: 32px
    &__text
      font-size: 17px
      line-height: 20px
  .reviews
    &__icon
      width: 70px
      height: 60px
    &__text
      font-size: 18px
      line-height: 36px
    &__profile
      font-size: 20px
      line-height: 24px
  .history
    &__text
      font-size: 16px
      line-height: 28px
      width: 100%
    &-description
      width: 100%
    &-buttons
      width: 116px
    &__button
      width: 48px
      height: 48px

    &-block
      &__description
        max-width: 260px
      &__text
        font-size: 20px
        line-height: 24px
      &__link
        font-size: 16px
        line-height: 22px
  .subscribe
    &-container
      width: 90%
    &__text
      font-size: 16px
      line-height: 28px
      width: 100%
    &__form
      position: static
      width: 100%
    &__input
      margin-bottom: 10px
      width: 100%
    &__button
      position: static
      width: 100%
  .footer
    padding-bottom: 45px
  .modal
    &__dialog
      height: 95%
      z-index: 200
      overflow-y: scroll
      top: 50%
      padding: 20px 20px 20px 20px
      width: 90%
    &__title
      margin-top: 0

@media  ( max-width: 514px )
  .main
    margin-top: 0
    &-container
      background-size: cover
  .trends
    &-container
      width: 82%
    &-wrapper
      justify-content: space-evenly

    &__images
      width: 140px
      height: 170px
    &__price
      margin-right: 9px
  .block-link
    width: 140px
    height: 170px
    padding-top: 40px
    &__text
      width: 140px
      margin-top: 10px

@media  ( max-width: 378px )
  .trends
    &-container
      width: 90%
    &-wrapper
      justify-content: space-between
  .footer
    &-wrapper
      flex-direction: column-reverse
    &-about
      align-items: center
    &-links
      flex-wrap: nowrap
      flex-direction: column
    &__title
      font-size: 16px
      line-height: 22px
    &__link
      font-size: 14px
      line-height: 20px
    &__description
      font-size: 14px
      line-height: 24px
      text-align: center
@media  ( max-width: 320px )
  .header
    height: 90px
  .mobile-menu
    padding-top: 12px
  .main
    margin-top: -47%
    &-container
      background-position: 78%
      background-size: auto
      background-color: #E9EBEA
    &-wrapper
      margin-top: 583px
      padding-bottom: 20px
    &__title
      margin-top: 18px
      margin-bottom: 24px
      max-width: 245px
    &__text
      margin-bottom: 24px

  .tag
    padding: 2px 26px
  .advantages
    margin-top: 19px
    &__image
      width: 24px
      height: 24px
    &__item
      margin-bottom: 15px
  .collection
    padding-bottom: 105px
    &__img
      width: 290px
      height: 300px
      margin-bottom: 14px
    &__image
      margin-right: 14px
      width: 138px
      height: 97px
    &-description
      display: flex
      flex-direction: column
    &__title
      margin-top: 22px
      text-align: center
      margin-bottom: 25px
    &__text
      margin: auto
      text-align: center
      width: 262px
    &__link
      display: none
      &-img
        display: none
  .tabs
    margin-top: 18px
    width: 218px
  .trends
    padding-bottom: 34px
    &__header
      padding-bottom: 38px
    &__subtitle
      margin-top: 7px
      margin-left: 0
      margin-bottom: 5px
    &__price
      margin-left: 0
      &-block
        margin-bottom: 26px
  .reviews
    padding-bottom: 12px
    &__icon
      margin-bottom: 4px
    &__text
      margin-top: 14px
      width: 268px
      padding-bottom: 25px
    &__profile
      width: 145px
      margin: auto
      display: block
    &__swiper
      &-pagination
        margin-top: -44px
  .swiper-slide
    padding-bottom: 0
  .history
    padding-bottom: 36px
    &__container
      &-block
        padding-top: 46px
    &__title
      margin-bottom: 20px
    &__text
      max-width: 280px
    &-buttons
      margin-bottom: 27px
    &-block
      &__description
        padding: 14px 2px 20px 15px
  .subscribe
    padding-top: 62px
    padding-bottom: 63px
    &__title
      margin-bottom: 28px
    &__text
      margin-bottom: 46px
    &__input
      padding: 13px 20px 13px 48px

    &__button
      padding-top: 13px
      padding-bottom: 13px
  .footer

    &-container
      width: 80%
    &-logo
      margin-bottom: 10px
      margin-left: 24px
    &__description
      width: 100%
    &__social
      &-networks
        margin-top: 23px
        margin-left: 30px
    &-links
      margin-bottom: 32px

    &__block
      margin-bottom: 16px
    &__title
      margin-bottom: 20px
    &__link
      margin-bottom: 15px
  .text-min
    display: none
  br
    display: none

@media (max-height: 450px)
  .modal
    &__dialog
      height: 90vh
      overflow-y: scroll
      z-index: 200
      top: 50%
  .mobile
    &-menu
      height: 96vh
      overflow-y: scroll
      z-index: 200
      top: 0
