.collection
  padding-bottom: 110px
  &-wrapper
    display: flex
    justify-content: space-between
  &-images
    display: flex
  &-block
    display: flex
    flex-direction: column
  &__img
    margin-right: 30px
    border-radius: 8px
    width: 320px
    height: 490px
    object-fit: cover
  &__image
    margin-bottom: 30px
    border-radius: 8px
    width: 320px
    height: 230px
    object-fit: cover
  &-description
    width: 412px
  &__title
    margin-top: 5px
    margin-bottom: 29px
  &__text
    margin: 0
    width: 392px
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $grey-text
    margin-bottom: 42px
  &__link
    margin-right: 13px
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $blue
    &:hover
      color: $dark-blue
