.footer
  padding-top: 128px
  padding-bottom: 80px
  &-container
    padding-right: 137px
  &-wrapper
    display: flex

  &-about
    display: flex
    flex-direction: column
    margin-right: 29px
    margin-bottom: 28px
  &-links
    display: flex
    justify-content: space-between
  &-logo
    min-width: 90px
    min-height: 28px
    margin-bottom: 25px
  &__description
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $grey-text
    width: 263px
  &__social
    &-networks
      margin-top: 30px
      display: flex
    &-links
      margin-right: 6px
      width: 42px
      height: 40px
  &__block
    display: flex
    flex-direction: column
    width: 165px
    margin-right: 30px

  &__title
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $dark-blue
    margin-bottom: 31px
  &__link
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $dark-blue
    margin-bottom: 24px
    &:hover
      color: $blue
