.main
  margin-top: 140px
  margin-bottom: 120px
  &-container
    max-width: 1280px
    margin: auto
    padding-top: 62px
    padding-left: 107px
    padding-bottom: 46px
    background-image: url(../img/main.jpg)
    border-radius: 8px
    background-repeat: no-repeat
    background-position: top
  &__title
    margin-top: 30px
    max-width: 425px
    font-family: "hkgrotesk-bold", serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $dark-blue
    margin-bottom: 35px
  &__text
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $grey-text
    max-width: 652px
    margin-top: 0
    margin-bottom: 67px
  &__button
    padding: 15px 40px
.advantages
  margin-top: 63px
  display: flex
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 31px
  &__image
    width: 36px
    height: 36px
    margin-right: 8px
  &__name
    font-family: "HKGrotesk-Medium"
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $dark-blue
