.reviews
  padding-bottom: 80px
  text-align: center
  padding-bottom: 53px
  &-container
    width: 800px
    text-align: center
  &__swiper
    &-container
      margin: auto
      min-height: 308px
    &-pagination
  &__icon
    width: 80px
    height: 72px
  &__title
    display: none
  &__text
    margin-top: 28px
    font-family: "hkgrotesk-regular"
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.13px
    color: $dark-blue
    padding-bottom: 30px
    margin-bottom: 0
  &__profile
    font-family: "hkgrotesk-regular"
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    padding-bottom: 48px
    color: $dark-blue
.swiper-container
  width: 100%
.swiper-slide
  padding-bottom: 40px
